apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: kueue-system

patches:
  - patch: |-
      - op: replace
        path: /spec/resourceGroups/0/flavors/0/resources/0/nominalQuota
        value: 12
      - op: replace
        path: /spec/resourceGroups/0/flavors/0/resources/1/nominalQuota
        value: 24Gi
    target:
      kind: ClusterQueue
      name: cluster-queue
