apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubernetes-sigs/kueue/releases/download/v0.14.0/manifests.yaml
  - ./cluster-queue.yaml
  - ./local-queue.yaml
  - ./resource-flavor.yaml
